# COM3D2.DressCode

./: .gitignore  COM3D2.DressCode.csproj  COM3D2.DressCode.sln  CharacterSelectThumbnail.cs  Configuration.cs  ConfigurationManager.cs  CostumeEdit.cs  CostumeProfile.cs  CostumeScene.cs  DressCode.cs  DressCode.sln  DressCodeControl.cs  DressCodeManager.cs  GlobalUsings.cs  Mpn.cs  NuGet.Config  PrivateMode.cs  ProfileScope.cs  README.md  SceneName.cs
.github/: FUNDING.yaml
.github/workflows/: build.yaml  build.yml
Components/: AnimatedButton.cs  BaseComponent.cs  ButtonScrollList.cs  CanvasComponent.cs  CircleButton.cs  GridScrollViewPanel.cs  Label.cs  ProfileRadioButton.cs  RadioButton.cs  RadioButtonGroup.cs  ScrollBar.cs  ScrollBarButton.cs  ScrollViewPanel.cs  ThumbnailPanel.cs  UIRectExtensions.cs
Panels/: MaidSelectPanel.cs  ProfilePanel.cs  SceneList.cs  ScopeList.cs  ScopeSelectTabBar.cs
localization/: DressCode.xml
src/: CharacterSelectThumbnail.cs  Configuration.cs  ConfigurationManager.cs  CostumeEdit.cs  CostumeProfile.cs  CostumeScene.cs  DressCode.cs  DressCode.csproj  DressCodeControl.cs  DressCodeManager.cs  Mpn.cs  PrivateMode.cs  ProfileScope.cs  SceneName.cs
src/Components/: AnimatedButton.cs  BaseComponent.cs  ButtonScrollList.cs  CanvasComponent.cs  CircleButton.cs  GridScrollViewPanel.cs  Label.cs  ProfileRadioButton.cs  RadioButton.cs  RadioButtonGroup.cs  ScrollBar.cs  ScrollBarButton.cs  ScrollViewPanel.cs  ThumbnailPanel.cs  UIRectExtensions.cs
src/Panels/: MaidSelectPanel.cs  ProfilePanel.cs  SceneList.cs  ScopeList.cs
src/localization/: DressCode.en.xml  DressCode.ja.xml  DressCode.zh-CN.xml  DressCode.zh-TW.xml
